<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.small,.big{
		width: 200px;
		height: 300px;
		/* border: 1px solid #999; */
		float: left;
		position: relative;
	}
	.small img{
		width: 100%;
		height: 100%;
	}
	.big{
		overflow: hidden;
	}
	.big img{
		width: 400px;
		height: 600px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.small .zhezhao{
		width: 100px;
		height: 150px;
		background: rgba(0, 0, 0, 0.4);
		position: absolute;
		top: 0;
		left: 0;
	}
	.small .opacity{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}
</style>
<body>
	<div class="small">
		<div class="zhezhao"></div>
		<img src="../img/fdj.webp" alt="">
		<div class="opacity"></div>
	</div>
	<div class="big">
		<img src="../img/fdj.webp" alt="">
	</div>
</body>
<script src="fdj.js"></script>
</html>